.project-section{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.project-container {
  display: none;
  max-width: 70%;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;  
}
.project-container.active-tab{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 5rem;  
  transition: all 1s ease-in-out;
}
.pul{
  /*display list items and keep boundary as parent width and height*/
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}
li{
  list-style: none;
  margin: 0 15px 0 15px;
}
.project-card {
  width: 240px;
  height: 260px;
  margin-bottom: 1rem;
  border: 0.5px solid #b2b2b2;
  background-color: white;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}
.project-card-item {
  width: 100%;
  height: 80%;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.project-card:hover {
    transform: translateY(-10px) ;
    transition: all 0.1s ease-in-out;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  }
.project-card-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  border:0.5px solid #b2b2b2;
}
.project-card-title {
  font-size: 15px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: var(--darkgray);
}
.project-card-link {
  font-size: 12px;
  height:12px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: var(--gray);
}
.tab-titles{
  display: flex;
  margin: 0 0 40px 0;
}
.tab-links{
  margin:0 20px 0 20px;
  padding:0.5rem;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  height: 25px;
  min-width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.current{
  color: white;
  background-color: var(--darkgray);
  border-radius: 10px;
}
.tab-links:hover{
  color: white;
  background-color: var(--darkgray);
  border-radius: 10px;
}
/*for smaller screen expand the section to hold children*/
@media screen and (max-width: 768px) {
  .project-section {
    height: 100%;
    flex-direction: column;
    margin-top: 0rem;
    padding: 2rem;
  }
  .project-container {
    height: 100%;
    width: 100%;
    margin-top: 0rem;
  }
  .project-card {
    width: 100%;
    height: 70%;
    margin-bottom: 1rem;
    border: 0.5px solid #b2b2b2;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
  }
  .project-card-item {
    width: 100%;
    height: 80%;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .tab-titles{
    display: flex;
    margin: 0 0 10px 0;
  }
  .tab-links{
    margin:2px 20px 10px 20px;
  }
  .pul{
    flex-direction: column;
    align-items: center;
    justify-content: center;    
  }
  li{
    margin: 0 0 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
